{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Oracle": "User Id=RM556460;Password=260999;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },

  "Jwt": {
    "Key": "G7#kL29!xA94$Qw8ZpT03@cMnVbR56DfG2hY$8Lp0SnkM3u",
    "Issuer": "WorkBalanceAPI",
    "Audience": "WorkBalanceClient",
    "ExpiresMinutes": 120
  },

  "Swagger": {
    "Title": "WorkBalance API",
    "Description": "Monitoramento de Bem-Estar no Trabalho",
    "Contact": {
      "Name": "Equipe WorkBalance",
      "Email": "contato@workbalance.com"
    }
  },

  "HealthChecks": {
    "Enabled": true
  }
}